rabbit.interval=10
hibernate.connection.url=jdbc:postgresql://localhost:5432/schema
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=password